# mudblazing-pizzas

./: .gitignore  BlazingPizzas.sln  README.md
Client/: BlazingPizzas.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  OrderDetails.razor  Orders.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  OrderSidebar.razor
Client/Shared/Orders/: OrderReview.razor
Client/Shared/Pizzas/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor
Client/wwwroot/: index.html
Server/: BlazingPizzas.Server.csproj  Program.cs  SeedData.cs  appsettings.json
Server/Controllers/: OrdersController.cs  SpecialsController.cs  ToppingsController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Data/Repository/: IRepository.cs  Repository.cs
Server/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server/Migrations/: 20230224174406_InitialMigration.Designer.cs  20230224174406_InitialMigration.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Order.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
